CREATE DATABASE if not exists Desp_Director;
USE Desp_Director;
CREATE TABLE despachos (
    Numero int,
    capacidad int,
    PRIMARY KEY (Numero));
CREATE TABLE Directores (
    dni VARCHAR(9),
    nombre VARCHAR(255),
    dniJefe VARCHAR(9),
    despacho int,
    PRIMARY KEY (dni),
    FOREIGN KEY (despacho) REFERENCES despachos(Numero) ON DELETE CASCADE
      ON UPDATE CASCADE ,
      FOREIGN KEY (dniJefe) REFERENCES Directores(dni) ON DELETE CASCADE
      ON UPDATE CASCADE );

-- Le añadimos AUTO_INCREMENT
ALTER TABLE despachos CHANGE num num INT(11) NOT NULL AUTO_INCREMENT;

-- 10 TUPLAS
INSERT INTO despachos (capacidad) VALUES 
(2), (8), (10), (6), (4), (12), (5), (11), (23), (4), (11);
INSERT INTO dni (Directores) VALUES 
(873285), (823235), (10332), (634), (42352), (122352), (523), (1531), (2583), (564), (161);