--ejercicio 7 unid. 14
-- 10 TUPLAS
INSERT INTO piezas (codigo, Nombre) VALUES 
    ('3333', 'Peón'),
    ('2345', 'Torre'),
    ('12345645', 'Caballo'),
    ('657', 'Alfil'),
    ('12376745', 'Reina'),
    ('878787', 'Rey'),
    ('444', 'Dama'),
    ('777', 'Treza'),
    ('999', 'Centro');
INSERT INTO proveedores (id, nombre) VALUES 
    ('3333', 'Garcia'),
    ('2345', 'Esteve'),
    ('12345645', 'Dani'),
    ('657', 'Juan'),
    ('12376745', 'Pedro'),
    ('878787', 'Pepe'),
    ('444', 'Mar'),
    ('777', 'Marcos'),
    ('999', 'Marquitos');
INSERT INTO suministra (codigoPieza,idProveedor,precio) VALUES 
    ('3333', '645','4€'),
    ('2345', '32','23€'),
    ('12345645', '563','3€'),
    ('657', '364','10€'),
    ('12376745', '585','9€'),
    ('878787', '36','13€'),
    ('444', '356''6€'),,
    ('777', '235','5€'),
    ('999', '85','11€');