--ejercicio 7 unid. 14
-- 10 TUPLAS
INSERT INTO despachos (capacidad) VALUES 
(2), (8), (10), (6), (4), (12), (5), (11), (23), (4), (11);
INSERT INTO directores (DNI, Nombre, DNIJefe, despacho) VALUES 
    ('3333', 'Garcia', NULL, '2'),
    ('2345', 'Esteve', NULL, '4'),
    ('12345645', 'Dani', NULL, '5'),
    ('657', 'Juan', NULL, '10'),
    ('12376745', 'Pedro', NULL, '9'),
    ('878787', 'Pepe', NULL, '9'),
    ('444', 'Mar', NULL, '7'),
    ('777', 'Marcos', NULL, '6'),
    ('999', 'Marquitos', NULL, '8');