<!DOCTYPE html>
<html>
<head>
<title>Berenjenas fritas</title>
<style>
    body {
            background-color: #ecf9c8; /* Color de fondo */
            margin: 0;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            margin:10px; /*margenes*/
    
        }
        .recuadro {
            background-color: #de2377; /* Color del recuadro (BlanchedAlmond) */
            border: 2px solid #000; /* Borde del recuadro */
            padding: 60px;
            text-align: right;
        }
    h1 {
        color: #858585; 
        font-family: 'Verdana', sans-serif; 
        font-size: 23px; 
        text-align: Left; 
    }
    h2 {
        color: #44c3f9; /* Color del texto
        font-family: 'Verdana', sans-serif; /* Familia de fuentes */
        font-size: 23px; /* Tama침o del texto */
        text-align: Left; /* Alineaci칩n del texto */
    }
</style>
<h1>Plato de la semama</h1>
<h2>Berenjenas fritas</h2>
<p>Comensales:4personas</p>
<p>Tiempo de reparaci칩n:10 min</p>
<p>Ingredientes:</p>
<p>4 Berenjenas</p>
<p>Sal</p>
<p>Pimienta</p>
<p>4 cucharadas de harina y aceite</p>
<p>Preparaci칩n:</p>
<p>Lavar las berenjenas.</p>
<p>Cortarlas en rodajas.</p>
<p>Espolvorearlas con sal.</p>
<p>Dejar que suelten el agua durante 30 min.</p>
<p>Enharizarlas, ponerlas a freir durante 5 min en aceite bien caliente.</p>
</head>
</html>