--ejercicio 3 unid. 14
-- 10 TUPLAS
USE tienda_informatica
INSERT INTO fabricantes (codigo, nombre) VALUES 
    (3333, 'Garcia'),
    (2345, 'Esteve'),
    (12345645, 'Dani'),
    (657, 'Juan'),
    (12376745, 'Pedro'),
    (878787, 'Pepe'),
    (444, 'Mar'),
    (777, 'Marcos'),
    (676,'Teresa'),
    (999, 'Marquitos');

INSERT INTO articulos (codigo, nombre,precio,fabricante) VALUES 
    (3333, 'Altavoz',80,999),
    (2345, 'Cámara digital Canon',354,676),
    (12345645, 'Auriculares inalámbricos Sony',243,777),
    (657, 'Tablet Apple',599,2345),
    (12376745, 'Impresora multifunción',249,3333),
    (878787, 'Reloj inteligente',399,444),
    (444, 'Altavoz inteligente',49,12345645),
    (777, 'Consola de videojuegos Xbox',499,657),
    (676, 'Smart TV',1119,12376745),
    (999, 'Laptop HP Pavilion 15.6"',800,878787);

-- 1.1 (La única cosa que da error es que la columna nombre sale doble,es decir que al mostrar la columna sale doblada)
SELECT nombre,nombre
FROM articulos;
-- 1.2 (Seleccionar nombre del producto y el precio)
SELECT nombre,precio
FROM articulos;
-- 1.3 ( producto de precio menor o igual a 200€, 0 si no cumple con la selección)
SELECT nombre,precio <= 200
FROM articulos;
-- 1.4 (entre 60 y 120, las dos incluidas, al no tener las cualidades que indica no se incluye en la lista)
SELECT * FROM articulos
WHERE precio BETWEEN 60 AND 120;