<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerrosVSHombre</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid;
            padding: 10px;
            text-align: center;
            
        }
        .row1 {
            text-align: center;
            background-color: rgba(134, 229, 199, 0.742);
            font-family: Lucida sans;
            color: rgb(13, 13, 69);
        }
        .title {
            background-color: rgb(119, 163, 52);
            font-family: Lucida sans;
            color: rgb(255, 255, 255);
        }
        .amarillo {
            text-align: center;
            background-color: rgba(168, 112, 216, 0.741);
            font-family: Lucida sans;
            color: rgb(36, 2, 2);
        }
        .col4 {
            color: rgb(27, 7, 21);
            font-family: Lucida sans;
            background-color: rgba(189, 245, 227, 0.742)
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"class="title">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</th>
        </tr>
        <tr class="row1">
            <td rowspan="2" class="col1">DIFERENCIAS</td>
            <td colspan="2" class="col2">PERRO</td>
            <td rowspan="2" class="col3">HOMBRE</td>
        </tr>
        <tr class="amarillo">
            <td>PEQUEÑO</td>
            <td>GRANDE</td>
        </tr>
        <tr>
            <td class="col4">Duración y crecimiento</td>
            <td class="col4">10 meses</td>
            <td class="col4">18 a 24 meses</td>
            <td class="col4">16 años</td>
        </tr>
        <tr>
            <td class="col4">Tiempo y gestación</td>
            <td class="col4" colspan="2">58 a 63 días</td>
            <td class="col4">9 meses</td>
        </tr>
        <tr>
            <td class="col4">Duración de la vida del pelo/cabello</td>
            <td class="col4" colspan="2">1 año</td>
            <td class="col4">2 a 7 años</td>
        </tr>
    </table>
</body>
</html>